PROJECT_ROLE=BACKEND

PORT=3000
HOST=http://localhost

DEVELOPMENT_POSTGRES=postgresql://postgres:123456@localhost:5433/postgresql

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres